#Цель: вычисление значения выражений.
#Переменные: lnA(int) - количество синусов в формулах, A(list) - массив длиной lnA, в который будут записываться значения аргументов синуса,
# y(float), z(float) - значения выражений, вычисляемые по формулам,
# znY(float) - значение знаменателя 'y'.
# pi - константа pi

#Подпрограммы:
# f(n,k) - функция, возвращающая значение синуса в зависимости от его числителя и знаменателя.
# Формальные параметры функции: n(float) - коэффициент числителя синуса, k(float) - коэффициент знаменателя синуса.
# Возвращаемое значение функции: значение синуса - (float).

#Метод: вычисление по формулам.
#Дата написания: 20.09.2023.
#Программист:



#Импорт sin,pi из библиотеки math
from math import sin, pi

#Функция, возвращающая значение синуса в зависимости от его числителя и знаменателя.
def f(n,k):
    return sin(pi*n/k)

#Количество синусов в формулах.
lnA = 5
#Массив длиной lnA, в который будут записываться значения аргументов синуса.
A = []*lnA

#Цикл, который позволяет ввести аргументы для всех синусов.
for i in range(0, lnA):
    #Добавление последовательности массивов внутри массива A для хранения значений числителя и знаменателя аргумента синуса.
    A.append([])
    #Ввод числителя аргумента синуса
    A[i].append(float(input('Введите значение числителя аргумента ' + str(i+1) + ' синуса')))
    #Ввод знаменателя аргумента синуса
    A[i].append(float(input('Введите значение знаменателя аргумента' + str(i+1) + ' синуса')))

    #Если знаменатель равен 0, то выход из программы.
    if A[i][len(A[i])-1]==0:
        exit('Ошибка, делить на 0 нельзя!')

    #Вывод значений, которые ввёл пользователь.
    print('Вы ввели:', A[0:i+1])

#Присвоение переменной znY значения знаменателя 'y' - чтобы не вычислять его 2 раза.
znY = 5*f(A[2][0],A[2][1]) + f(A[3][0],A[3][1])
#Если знаменатель не равен 0, то происходит вычисление 'y' по формуле. Иначе - вывод сообщения об ошибке.
if znY!=0:
    y = (f(A[0][0],A[0][1]) + 7*f(A[1][0],A[1][1])) / (znY)
    #Вывод 'y'
    print('y = {:.5f}'.format(y))

    #Если 'y' не равен -1, то происходит вычисление 'z'. Иначе - вывод сообщения об ошибке.
    if y!=-1:
        z = (y**2 + f(A[4][0],A[4][1])) / (1+y)
        #Вывод 'z'
        print('z = {:.5f}'.format(z))
    else:
        print('Не удалось вычислить z, знаменатель = 0')
else:
    print('Не удалось вычислить y и z, знаменатель = 0')



#Ответ:
#y = -1.57716
#z = -6.04241




